<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ASPIC</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ASPIC" />
    <meta property="og:description" content="Some description text" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="180" />
    <!-- size of og:image -->
    <meta property="og:site_name" content="" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="dist/libs/jquery.scrollbar.css" />
	  <link rel='stylesheet' type='text/css' href='dist/libs/swiper.min.css'/>
    <link rel="stylesheet" href="dist/libs/fm.revealator.jquery.css">
    <link rel="stylesheet" href="dist/css/all.css" />
  </head>
  <body data-spy="scroll" data-target="#fixed-scroll" data-offset="0">
    <header>
      <div class="modal-window" id='coach-anna'>
        <div class="modal-content">
            <div class="btn_circle_small btn_circle_small_main modal-close"><i class="fas fa-plus"></i></div>
          <div class="body">
            <div class="pic">
              <div>
                <img src='dist/img/team1.png' alt='photo'/>
                <a class="btn_circle btn_circle_icon">
                    <i class="fab fa-instagram"></i>
                </a></div>
            </div>
            <div class="text">
              <h3>Anna Yatsyna</h3>
              <h4>Founder, Main Coach</h4>
              <div class="scroll-block">
                <p>Stretching is a form of physical exercise in which a specific muscle or tendon (or muscle group) is deliberately flexed or stretched in order to improve the muscle's felt elasticity and achieve comfortable muscle tone.</p>
                <p>The result is a feeling of increased muscle control, flexibility, and range of motion. Stretching is also used therapeutically to alleviate cramps.</p>
                <p>In its most basic form, stretching is a natural and instinctive activity; it is performed by humans and many other animals. It can be accompanied by yawning. Stretching often occurs instinctively after waking from sleep, after long periods of inactivity, or after exiting confined spaces and areas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-window" id='terms'>
          <div class="modal-content">
              <div class="btn_circle_small btn_circle_small_main modal-close"><i class="fas fa-plus"></i></div>
            <div class="body">
              <div class="text">
                <h3>Terms of Service</h3>
                <div class="scroll-block">
                  <h5>RELEASE  AND WAIVER OF LIABILITY, ASSUMPTION OF RISK, AND INDEMNITY AGREEMENT (''AGREEMENT”)</h5>
                  <p>In consideration  of participating in the Aspis Studio I represent that I understand the nature of this Activity and that I am qualified, in good health, and in proper physical condition to participate in such in the Activity. I acknowledge that if I believe event conditions are unsafe, I will immediately discontinue participation in the Activity. I fully understand that this Activity involves risks of serious bodily injury, including permanent disability, the paralysis and death, which may be caused by my own actions, or inactions, those of n others participating and in event, the conditions in which the event takes place, or the negligence of the "releases” named below; and that there may be other risks  either not known to me or not readily foreseeable at this time; and I fully accept and assume all such risks and all responsibility for the losses, cost, and damages I incur as a result of my participation in the Activity. </p>                    
                  <p>I hereby release, discharge, and covenant not to sue Aspis Studio its respective administrators, directors, agents, officers, volunteers, and employees, other participants, any sponsors, advertisers, and, if applicable owners and lessors of premises on which the Activity takes place, (each considered one the ”RELEASES” herein) from all liability, claims, demands, losses, or damages, on my account caused or alleged to be caused in whole or in part by the negligence of the "releases", or otherwise, including negligent rescue operations and future agree that if, despite this release, waiver of liability, and assumption of risk I, or anyone on my behalf, makes a claim against any of the releases, I will indemnify, save, and hold harmless each of the releases from any loss, liability, damage, or cost, which any may incur as the result of such claim.</p>
                  <p>I have read the RELEASE AND WAIVER OF LIABILITY, ASSUMPTION OF RISK, AND INDEMNITY AGREEMENT, understanding that I have given up substantial rights by signing it and have signed it freely and without any inducement or assurance of any nature and intend it to be a complete and unconditional release of all liability to the greatest extent allowed by law and agree that if any portion of this agreement is held to be invalid the balance, notwithstanding, shall continue in full force and effect. </p>
                  <div class="agree"><a href="#" class="btn btn_main">i agree</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="logo"><img src="dist/img/logo.svg" alt="logo" /></div>
      <div class="menu-mobile">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <nav>
        <ul class="main-menu">
          <li class="menu-item-has-children"><a href="#about">About</a>
            <ul class="sub-menu">
              <li><a href="#about-subsection">Why ASPIC</a></li>
              <li><a href='#schedule-subsection'>Flexible Schedule</a></li>
              <li><a href='#location-subsection'>Excelent Location</a></li>
              <li><a href='#team-subsection'>Professional Team</a>
                <ul class="sub-menu">
                  <li><a href='#coach-anna' class="modal-open">Anna Yatsuk</a></li>
                  <li><a href='#coach-maria' class="modal-open">Maria Koche</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#prices">Prices</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#contacts">Contacts</a></li>
          <a class="btn btn_header mobile" href='#book-section'>JOIN CLASSES</a>
        </ul>
      </nav>
      <a class="btn btn_header" href='#book-section'>JOIN CLASSES</a>
    </header>
    <section class="main_screen" id='about'>
      <div class="container revealator-slideup revealator-once">
        <h1>Let’s work on <span class="revealator-zoomin revealator-delay2 revealator-duration10 revealator-once">Your flexibility</span></h1>
        <h2>
          With Anna's Stretching Philosophy International Studio<br />your body
          can do anything!
        </h2>
        <a class="btn btn_main revealator-zoomin revealator-once revealator-delay2" href='#book-section'>JOIN CLASSES</a>
      </div>
    </section>

    <section class="content-overlay" id='about-subsection'>
      <div class="container content_section content_section_right revealator-once">
        <div class="content_pic">
            <div class="SVG1 revealator-fade revealator-delay10 revealator-duration5 revealator-once">
                <img src='dist/img/aboutSVG1.svg' />
              </div>
              <div class="SVG2 revealator-fade revealator-delay5 revealator-duration5 revealator-once">
                  <img src='dist/img/aboutSVG2.svg' />
                </div>
              
          <img src="dist/img/pic1.png" alt="photo" class="revealator-slideup revealator-once"/>
        </div>
        <div class="content_text revealator-slideup revealator-once">
          <h3>Why Aspis</h3>
          <h4>
            The Streching result is a feeling of increased muscle control,
            flexibility, and range of motion.
          </h4>
          <p>
            Stretching often occurs instinctively after waking from sleep, after
            long periods of inactivity, or after exiting confined spaces and
            areas. Increasing flexibility through stretching is one of the basic
            tenets of physical fitness.
          </p>
          <div class="btn-section">
            <a href="#" class="btn btn_main">JOIN CLASSES</a>
            <a class="video-overlay">
              <span class="btn_circle btn_circle_icon btn_circle_video"
                ><i class="fas fa-play"></i></span>
              Watch video
            </a>
          </div>
        </div>
      </div>
      <h6>ABOUT US</h6>
    </section>
    <section class="content-overlay" id='schedule-subsection'>
      <div class="container content_section content_section_left revealator-once">
        <div class="content_pic">
            <div class="SVG1 revealator-fade revealator-delay10 revealator-duration5 revealator-once">
                <img src='dist/img/scheduleSVG1.svg' />
              </div>
              <div class="SVG2 revealator-fade revealator-delay5 revealator-duration5 revealator-once">
                  <img src='dist/img/scheduleSVG2.svg' />
                </div>
          <img class='revealator-slideup revealator-once' src="dist/img/pic2.png" alt="photo" />
        </div>
        <div class="content_text revealator-slideup revealator-once">
          <h3>Flexible Schedule</h3>
          <h4>
            The Streching result is a feeling of increased muscle control,
            flexibility, and range of motion.
          </h4>
          <div class="btn-section">
            <a href='#book-section' class="btn btn_main">JOIN CLASSES</a>
          </div>
        </div>
      </div>
      <h6>Schedule</h6>
    </section>
    <section class="content-overlay" id='location-subsection'>
      <div class="container content_section content_section_right">
        <div class="content_pic revealator-slideup revealator-once">
            <div class="SVG1 revealator-fade revealator-delay10 revealator-duration5 revealator-once">
                <img src='dist/img/aboutSVG1.svg' />
              </div>
              <div class="SVG2 revealator-fade revealator-delay5 revealator-duration5 revealator-once">
                  <img src='dist/img/aboutSVG2.svg' />
                </div>
          <img src="dist/img/pic3.png" alt="photo" />
        </div>
        <div class="content_text revealator-slideup revealator-once">
          <h3>Excelent Locations</h3>
          <h4>
            The Streching result is a feeling of increased muscle control,
            flexibility, and range of motion.
          </h4>
          <div class="btn-section">
            <a href="#" class="btn btn_main">JOIN CLASSES</a>
          </div>
        </div>
      </div>
      <h6>Location</h6>
    </section>
    <section class="content-overlay" id='team-subsection'>
      <div class="container content_section content_section_left">
        <div class="content_pic revealator-slideup revealator-once">
          <div class="SVG1 revealator-fade revealator-delay10 revealator-duration5 revealator-once">
            <img src='dist/img/teamSVG1.svg' />
          </div>
          <div class='SVG2 revealator-fade revealator-delay5 revealator-duration5 revealator-once'>
              <img src='dist/img/teamSVG2.svg' />
          </div>
          <img src="dist/img/pic4.png" alt="photo" />
        </div>
        <div class="content_text revealator-slideup revealator-once">
          <h3>Professional Coaches</h3>
          <h4>
            The Streching result is a feeling of increased muscle control,
            flexibility, and range of motion.
          </h4>
          <div class="btn-section">
            <a href='#book-section' class="btn btn_main">JOIN CLASSES</a>
          </div>
        </div>
      </div>
      <h6>Our team</h6>
    </section>

    <section class="schedule" id="schedule">
      <div class="container">
        <h3 class="revealator-slideright revealator-delay2 revealator-duration7 revealator-once">Classes Schedule</h3>
        <div class="scroll-block revealator-slidedown revealator-duration5 revealator-once">
          <div class="table">
          <div class="row table-head">
            <div></div>
            <div><h5>Monday</h5></div>
            <div><h5>Tuesday</h5></div>
            <div><h5>Wednesday</h5></div>
            <div><h5>Thursday</h5></div>
            <div><h5>Friday</h5></div>
            <div><h5>Saturday</h5></div>
          </div>
          <div class="row table-body">
            <div><h5>5:00 AM - 5:55 AM</h5></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="bg-red">
              <h6>woman’s<span>group class</span></h6>
            </div>
            <div></div>
          </div>
          <div class="row table-body">
            <div><h5>6:35 AM - 5:55 AM</h5></div>
            <div class="bg-red">
              <h6>woman’s<span>group class</span></h6>
            </div>
            <div class="bg-black">
              <h6>men’s<span>group class</span></h6>
            </div>
            <div></div>
            <div class="bg-red">
              <h6>woman’s<span>group class</span></h6>
            </div>
            <div></div>
            <div></div>
          </div>
          <div class="row table-body">
            <div><h5>10:30 AM - 11:25 AM</h5></div>
            <div></div>
            <div></div>
            <div class="bg-red">
              <h6>woman’s<span>group class</span></h6>
            </div>
            <div></div>
            <div></div>
            <div class="bg-red">
              <h6>woman’s<span>group class</span></h6>
            </div>
          </div>
          </div>
        </div>
        <p class="revealator-slidedown revealator-once">
          <a href="#">
            <i class="fas fa-exclamation-circle"></i>
            Follow us and be aware of schedule changes
          </a>
        </p>
      </div>
    </section>
    <section class="price-plan" id='prices'>
      <div class="success-block container">
        <span class="circle"></span>
        <h3>Classes Succesfully Booked!</h3>
        <h4>Awesome, let's work on your body. See you in class!
            Maybe you want to book class for your friend?
        </h4>
        <div class="btn-overlay">
          <a href="#" class="btn btn_main">book again</a>
          <div class="animation">
            <div class="sk-circle-bounce">
              <div class="sk-child sk-circle-1"></div>
              <div class="sk-child sk-circle-2"></div>
              <div class="sk-child sk-circle-3"></div>
              <div class="sk-child sk-circle-4"></div>
              <div class="sk-child sk-circle-5"></div>
              <div class="sk-child sk-circle-6"></div>
              <div class="sk-child sk-circle-7"></div>
              <div class="sk-child sk-circle-8"></div>
            </div>
          </div>
        </div>

      </div>
      <div class="error-block container">
        <span class="circle"></span>
        <h3>Ooops!
            something went wrong</h3>
        <h4>Please, try again</h4>
        <a href="#" class="btn btn_main">book again</a>
      </div>
      <div class="container">
        <h3 class="revealator-slideright revealator-delay2 revealator-duration7 revealator-once">Choose Your Plan</h3>
        <div class="ticket-block">
          <div class="ticket bg-red revealator-slideup revealator-duration5 revealator-once">
            <div class="title">
              <h3>
                GROUP CLASS
              </h3>
              <p>in female and male class</p>
            </div>
            <div class="price-block">
            <div class="price">
                <h4>$207</h4>
                <div class="sale">
                  <h5>$250</h5>
                  <p>Save $43</p>
                </div>
              </div>
              <div class="center">
                <div class="amount">
                  <span class="btn_circle_small minus"
                    ><i class="fas fa-minus"></i
                  ></span>
                  <p>x<span>10</span></p>
                  <span class="btn_circle_small plus"
                    ><i class="fas fa-plus"></i
                  ></span>
                </div>
                <span class="time"><i class="fas fa-clock"></i>55 minutes</span>
              </div>
            </div>
            <div class="ticket-footer">
              <div>
                <h5>Expires in 4 weeks</h5>
                <h6>Freezing: 1 week</h6>
              </div>
              <a href='#book-section' class="btn btn_main">JOIN CLASSES</a>
            </div>
          </div>
          <div class="ticket bg-brown revealator-slideup revealator-delay2 revealator-duration5 revealator-once">
            <div class="title">
              <h3>
                individual class
              </h3>
              <p>recommended minimum 2 classes per week</p>
            </div>
            <div class="price-block">
              <div class="price">
                <h4>$100</h4>
                <div class="sale"></div>
              </div>
              <div class="center">
                <div class="amount">
                  <span class="btn_circle_small minus"
                    ><i class="fas fa-minus"></i
                  ></span>
                  <p>x<span>1</span></p>
                  <span class="btn_circle_small plus"
                    ><i class="fas fa-plus"></i
                  ></span>
                </div>
                <span class="time"><i class="fas fa-clock"></i>55 minutes</span>
              </div>
            </div>
            <div class="ticket-footer">
              <div>
                <h5>Get 20% Off</h5>
                <h6>when purchasing at least 10 classes</h6>
              </div>
              <a href="#" class="btn btn_main">JOIN CLASSES</a>
            </div>
          </div>
          <div class="ticket bg-black infinity-ticket revealator-slideup revealator-delay6 revealator-duration5 revealator-once">
            <div class="title">
              <h3>
                unlimited plan
              </h3>
              <p>recommended minimum 2 classes per week</p>
            </div>
            <div class="price-block">
              <div class="price">
                <h4>$250</h4>
                <div class="sale"></div>
              </div>
              <div class="center">
                <div class="infinity">
                  <img src="dist/img/infinity.svg" alt="infinity" />
                </div>
                <span class="time"><i class="fas fa-clock"></i>55 minutes</span>
              </div>
            </div>
            <div class="ticket-footer">
              <div>
                <h5>Expires in 4 weeks</h5>
                <h6>Freezing: 1 week</h6>
              </div>
              <a href='#book-section' class="btn btn_main">JOIN CLASSES</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-section" id="faq">
      <div class="container">
        <h3 class="revealator-slideright revealator-delay2 revealator-duration7 revealator-once">Frequently Asked Questions</h3>
        <div class="faq-block">
          <div class="faq revealator-slideup revealator-delay revealator-once">
            <div class="faq-head">
              <h5>Do you have a trial lesson?</h5>
              <span class="btn_circle_small btn_circle_close">
                <i class="fas fa-plus"></i>
              </span>
            </div>
            <div class="faq-body">
              <p>
                The first trial lesson costs only 25 $ and it is free if you buy
                a subscription on the same day. And at the same time, be sure
                that you will receive the maximum attention of the coach, as in
                any other training session. For your convenience and economy, we
                have several types of subscriptions. And the greater the number
                of classes in it - the cheaper one lesson.
              </p>
            </div>
          </div>
          <div class="faq revealator-slideup revealator-delay1 revealator-once">
            <div class="faq-head">
              <h5>
                I signed up for a lesson today, but my plans have changed, can I
                cancel the lesson?
              </h5>
              <span class="btn_circle_small btn_circle_close">
                <i class="fas fa-plus"></i>
              </span>
            </div>
            <div class="faq-body">
              <p>
                The first trial lesson costs only 25 $ and it is free if you buy
                a subscription on the same day. And at the same time, be sure
                that you will receive the maximum attention of the coach, as in
                any other training session. For your convenience and economy, we
                have several types of subscriptions. And the greater the number
                of classes in it - the cheaper one lesson.
              </p>
            </div>
          </div>
          <div class="faq revealator-slideup revealator-delay2 revealator-once">
            <div class="faq-head">
              <h5>
                I've never done stretching, does it make sense for me to go to
                training?
              </h5>
              <span class="btn_circle_small btn_circle_close">
                <i class="fas fa-plus"></i>
              </span>
            </div>
            <div class="faq-body">
              <p>
                The first trial lesson costs only 25 $ and it is free if you buy
                a subscription on the same day. And at the same time, be sure
                that you will receive the maximum attention of the coach, as in
                any other training session. For your convenience and economy, we
                have several types of subscriptions. And the greater the number
                of classes in it - the cheaper one lesson.
              </p>
            </div>
          </div>
          <div class="faq revealator-slideup revealator-delay3 revealator-once">
            <div class="faq-head">
              <h5>
                What clothes do I need to have for classes?
              </h5>
              <span class="btn_circle_small btn_circle_close">
                <i class="fas fa-plus"></i>
              </span>
            </div>
            <div class="faq-body">
              <p>
                The first trial lesson costs only 25 $ and it is free if you buy
                a subscription on the same day. And at the same time, be sure
                that you will receive the maximum attention of the coach, as in
                any other training session. For your convenience and economy, we
                have several types of subscriptions. And the greater the number
                of classes in it - the cheaper one lesson.
              </p>
            </div>
          </div>
          <div class="faq revealator-slideup revealator-delay4 revealator-once">
            <div class="faq-head">
              <h5>
                How much time does it take to do the splits?
              </h5>
              <span class="btn_circle_small btn_circle_close">
                <i class="fas fa-plus"></i>
              </span>
            </div>
            <div class="faq-body">
              <p>
                The first trial lesson costs only 25 $ and it is free if you buy
                a subscription on the same day. And at the same time, be sure
                that you will receive the maximum attention of the coach, as in
                any other training session. For your convenience and economy, we
                have several types of subscriptions. And the greater the number
                of classes in it - the cheaper one lesson.
              </p>
            </div>
          </div>
        </div>
        <a href='#book-section' class="btn btn_main revealator-zoomin revealator-delay4 revealator-once">JOIN CLASSES </a>
      </div>
    </section>
    <section>
      <div class="info-overlay">
        <div class="info__line">
          <h4>Price per 1 class - $25</h4>
        </div>
        <div class="info__line">
          <h4>8 classes - $187 </h4>
          <p>$23 per class <span> you save $13</span></p>
        </div>
        <div class="info__line">
          <h4>10 classes - $207</h4>
          <p>$20 per class<span>  you save $43</span></p>
        </div>

        <div class="additional__info">
            <h6><i class="fas fa-clock"></i>55 minutes class time</h6>
            <h5><i class="fas fa-exclamation-circle"></i>Expires in 4 weeks</h5>
            <h6>Freezing: 1 week</h6>
        </div>
      </div>
    </section>
    <!--<section class="classes-section" id="book-section">
      <div class="container">
        <h3>Book Your Classes</h3>
        <form class="wpcf7-form">
          <div class="form-line">
            <div class="form-top">
            <span class="wpcf7-form-control-wrap your-name">
              <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Full name">
            </span>
              <br>
              <span class="wpcf7-form-control-wrap your-email">
                  <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Phone">
                </span>
            <span class="wpcf7-form-control-wrap your-email">
              <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email">
            </span>
              <br>
            </div>
          <p>Choose your plan and classes quantity:</p><br>
          <span class="wpcf7-form-control-wrap radio-444 checkboxs">
            <span class="wpcf7-form-control wpcf7-radio">
              <span class="wpcf7-list-item first">
                <input type="radio" name="radio-444" value="woman classes" checked="checked">
                <span class="wpcf7-list-item-label">woman classes</span>
              </span>
              <span class="wpcf7-list-item last">
                <input type="radio" name="radio-444" value="man classes">
                <span class="wpcf7-list-item-label">man classes</span>
              </span>
            </span>
          </span>
          <div class="quantity">
            <span class="quantity-minus">–</span>
            <span class="wpcf7-form-control-wrap quantity">
              <input type="number" name="quantity" value="1" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number" min="1" aria-required="true" aria-invalid="false">
            </span>
            <span class="quantity-plus">+</span>
          </div>
          <div class="amount">
              <span class="btn_circle_small minus"
                ><i class="fas fa-minus"></i
              ></span>
              <p>x<span>10</span></p>
              <span class="btn_circle_small plus"
                ><i class="fas fa-plus"></i
              ></span>
            </div>
          <div class="quantity" style="display:none;"><i class="fas fa-infinity"></i></div>
          <p><span class="wpcf7-form-control-wrap total"><input type="number" name="total" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false"></span></p>
          <p><span class="wpcf7-form-control-wrap read-term"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required" id="term"><span class="wpcf7-list-item first last"><input type="checkbox" name="read-term[]" value=""><span class="wpcf7-list-item-label">i have read and agree to the <a href="#terms" class="modal-open">terms of service</a></span></span></span></span><br>
          <span class="wpcf7-form-control-wrap checkbox-106"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input type="checkbox" name="checkbox-106[]" value="I will pay on the classes"><span class="wpcf7-list-item-label">I will pay on the classes</span></span></span></span><br>
          <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn_main"><span class="ajax-loader"></span></p>
          <div class="wpcf7-response-output wpcf7-display-none"></div></div></form>
      </div>
    </section>-->
    <section class="photos-section" id="photos">
      <div class="container">
        <h3>ASPIS Photos</h3>
        <div class="photos-top">
         <div class='revealator-slideup revealator-once'>
            <div>
                <div><img src="dist/img/photo1.png" /></div>
                <div><img src="dist/img/photo2.png" /></div>
            </div>
            <div><img src="dist/img/photo3.png" /></div>
            <div><img src="dist/img/photo4.png" /></div>
         </div>
         <div class='revealator-slideup revealator-once'>
            <div>
                <div><img src="dist/img/photo5.png" /></div>
                <div><img src="dist/img/photo6.png" /></div>
            </div>
            <div><img src="dist/img/photo7.png" /></div>
            <div><img src="dist/img/photo8.png" /></div>
         </div>
        <div class="photo-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide"><img src="dist/img/photo1.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo2.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo3.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo4.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo5.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo6.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo7.png" /></div>
              <div class="swiper-slide slide"><img src="dist/img/photo8.png" /></div>
            </div>
        </div>
      </div>
    </section>
    <section class="contact" id='contacts'>
      <div class="map">
        <div class="map-bg revealator-slideup revealator-once"></div>
        <div class="container">
            <div class="info-card revealator-zoomin revealator-delay4 revealator-once">
              <div class="street active">
                <span class="btn_circle_small btn_circle_small_point">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                <div>
                  <h5>Streetname st. 20/2</h5>
                  <h6>Park Kultury station</h6>
                </div>
              </div>
              <div class="street">
                <span class="btn_circle_small btn_circle_small_point">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                <div>
                  <h5>nameStreet st. 14/08</h5>
                  <h6>Maydan Nezalezhnosti station</h6>
                </div>
              </div>
              <div class="info-block">
                <h4>+1 203 276 09 87</h4>
                <h4>info@aspis.com</h4>
              </div>
              <a href='#book-section' class="btn btn_main">JOIN CLASSES</a>
            </div>
          </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <div>
          <div class="logo-footer">
            <img src='dist/img/logoFooter.svg' alt='logo'/>
            <a href='#'></a></div>
          <div class="copyright">
            <p>Copyrignt © ASPIS 2019. All rights reserved.</p>
            <p><a href="#">Legal Terms</a><span>|</span> <a href='#'>Privacy Policy</a></p>
          </div>
        </div>
        <div>
          <h5>Navigation</h5>
          <ul>
            <li><a href='#about'>About</a></li>
            <li><a href='#about-subsection'>Why Aspis</a></li>
            <li><a href='#schedule'>Schedule</a></li>
            <li><a href='#prices'>Prices</a></li>
            <li><a href='#faq'>FAQ</a></li>
            <li><a href='#photos'>Photos</a></li>
            <li><a href='#contacts'>Contacts</a></li>
          </ul>
        </div>
        <div>
            <h5>Follow us</h5>
            <a href='#' class="icon"><span><i class="fab fa-instagram"></i></span>Instagram</a>
        </div>
        <div>
            <h5>Contact us</h5>
            <a href='#' class="icon"><span><i class="fas fa-mobile-alt"></i></span>+1 203 276 09 87</a>
            <a href='#' class="icon"><span><i class="far fa-envelope"></i></span>info@aspis.com</a>
        </div>
        <div>
            <p>Created by:</p> 
            <img src="dist/img/logoAMEN.svg" alt='logo'/>
        </div>
      </div>
        <div class="fixed-menu">
          <ul id='fixed-scroll'>
            <li class="active"><a href="#about" class="active"><span class="number">02 </span> <span class="line"></span> <span class="text-rotate">about</span></a></li>
            <li><a href="#about-subsection"><span class="number">02 </span><span class="line"></span><span class="text-rotate">why aspic</span></a></li>
            <li><a href="#schedule-subsection"><span class="number">02 </span><span class="line"></span><span class="text-rotate">flexibility schedule</span></a></li>
            <li><a href="#location-subsection"><span class="number">02 </span><span class="line"></span><span class="text-rotate">excelent location</span></a></li>
            <li><a href="#team-subsection"><span class="number">02 </span> <span class="line"></span><span class="text-rotate">professional team</span></a></li>
            <li><a href="#schedule"><span class="number">02 </span><span class="line"></span><span class="text-rotate">Schedule</span></a></li>
            <li><a href="#prices"><span class="number">02 </span><span class="line"></span><span class="text-rotate">Prices</span></a></li>
            <li><a href="#faq"><span class="number">02 </span><span class="line"></span> <span class="text-rotate">FAQ</span></a></li>
            <li><a href="#photos"><span class="number">02 </span><span class="line"></span> <span class="text-rotate">Photos</span></a></li>
            <li><a href="#contacts"><span class="number">02 </span><span class="line"></span><span class="text-rotate"> Contacts</span></a></li>
          </ul>
        </div>
        <a class="btn_circle btn_circle_icon btn_circle_main instagram">
          <span><i class="fab fa-instagram"></i></span>
        </a>
    </footer>
    <script src="dist/libs/jquery.min.js"></script>
    <script src="dist/libs/menuspy.min.js"></script>
    <script type="text/javascript" src="dist/libs/TweenMax.min.js"></script>
    <script src="dist/libs/jquery.scrollbar.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="dist/libs/DrawSVGPlugin.min.js"
    ></script>
    <script
      type="text/javascript"
      src="dist/libs/MorphSVGPlugin.min.js"
    ></script>
    <script src='dist/libs/swiper.min.js'></script>
    <script src="dist/libs/fm.revealator.jquery.js"></script>
    <script type="text/javascript" src="dist/libs/ScrollMagic.min.js"></script>
    <script src='dist/libs/animation.gsap.min.js'></script>
    <script src="dist/libs/debug.addIndicators.min.js"></script>
    <script src="dist/js/all.js"></script>
  </body>
</html>
